
<html style="    background: url(Lemon-Yellow.jpg);
    background-size: contain;">
    <head>
        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <style>
            #demoImage {
                float: left;
            }

            #formHolder {
                width: 750px;
                height: 500px;
                margin: auto;
                display: block;
                margin-top: 50px;
                background: white;
                padding: 40px 50px;
                -webkit-box-shadow: 0 10px 6px -6px #777;
                -moz-box-shadow: 0 10px 6px -6px #777;
                box-shadow: 0 10px 6px -6px #777;
                border-radius: 10px;
            }

            #frmAddPoints {
                margin-left: 12px;
                float: left;
            }
            
            input {
                width: 300px;
                font-size: 14px;
                height: 36px;
                border-radius: 5px;
                padding: 0 8px;
                box-shadow: none;
            }

            button {
                width: 100px;
                height: 36px;
                font-size: 14px;
                color: white;
                background: #00c5b3;
                border-radius: 5px;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>

        <div id="formHolder">
            <div style="text-align: center">
                <p style="font-size: 28px; margin-bottom: 0;">Welcome to Eber</p>
                <p style="margin-bottom: 30px" >You can add points to your customer here.</p>
            </div>

            <img height="350" id="demoImage" src="demo.png">
            <form id="frmAddPoints">
                <p style="margin-bottom: 5px">Email</p>
                <input type="email" value="" name="email" placeholder="Please input your email" />
                <p style="margin-bottom: 5px">Points</p>
                <input type="text" value="" name="points" />
                <br />
                <button id="btnSubmit" type="button">Submit</button>
            </form>
        </div>



        <div id="tableHolder" style="display: none;">
            <p>User Info</p>
            <table>
                <thead>
                    <td>Name</td>
                    <td>Email</td>
                    <td>Phone Number</td>
                    <td>Gender</td>
                    <td>Points</td>
                    <td>Birthday</td>
                    <td>Member Tier</td>
                </thead>
                <tbody>
                    <td>Nick</td>
                    <td>nick@eber.co</td>
                    <td>01689984964</td>
                    <td>Male</td>
                    <td>1000000</td>
                    <td>16/04</td>
                    <td>Diamond</td>
                </tbody>
            </table>
        </div>

        <script type="text/javascript">
            $(document).ready(function() {
                var $btnSubmit = $('#btnSubmit');
                var text = $btnSubmit.text();
                $btnSubmit.on('click', function() {
                    $btnSubmit.html('Loading...');
                    var email = $('input[name=email]').val();
                    var points = $('input[name=points]').val();
                    $.post('http://node17.codenvy.io:48903/eber/Function.php', {email: email, points: points}, function(rs) {
                        $btnSubmit.html(text);
                        if(rs.status == 'success') {
                            alert('Submit successfully!')
                        } else {
                            alert('Submit failed. Something went wrong.')
                        }
                    });
                });
            });
        </script>
    </body>
</html>